db.photos.find().forEach( function(e) { db.photos.update({_id: e._id}, {$set: {"geo_location":{type:"Point",coordinates:[parseFloat(e.longitude),parseFloat(e.latitude)]}}}); } );

db.photos.find({$and: [{"seed_location": 1}, {"tags": {$ne: ""}}]}).count()

db.photos.ensureIndex({geo_location: "2dsphere"})

db.photos.find({
	geo_location: {
		$geoWithin: {
			$centerSphere: [[-122.45928,37.771491], 0.1/6371]
		}
	}
})

db.clusters.find({$and:[{"cluster_id":/^1.*/},{"content_score":{$gte:8}}]}).count()

db.node_data.find().forEach( function(e) { db.node_data.update({_id: e._id}, {$rename: {"lat_lon": "lon_lat"}}); } );

db.way_data.find().forEach( function(e) { db.way_data.update({_id: e._id}, {$set: {"location": 1}}); } );