db.photos.find().forEach( function(e) { db.photos.update({_id: e._id}, {$set: {"geo_location":{type:"Point",coordinates:[parseFloat(e.longitude),parseFloat(e.latitude)]}}}); } );

db.photos.find({$and: [{"seed_location": 1}, {"tags": {$ne: ""}}]}).count()

db.photos.ensureIndex({geo_location: "2dsphere"})

db.photos.find({
	geo_location: {
		$geoWithin: {
			$centerSphere: [[-122.45928,37.771491], 0.1/6371]
		}
	}
})

db.clusters.find({$and:[{"cluster_id":/^1.*/},{"content_score":{$gte:8}}]}).count()

db.node_data.find().forEach( function(e) { db.node_data.update({_id: e._id}, {$rename: {"lat_lon": "lon_lat"}}); } );

db.node_data.find().forEach( function(e) { db.node_data.update({_id: e._id}, {$set: {"lon_lat": [parseFloat(e.lon_lat[0]),parseFloat(e.lon_lat[1])]}}); } );

db.way_data.find().forEach( function(e) { db.way_data.update({_id: e._id}, {$set: {"location": 1}}); } );


db.node_data.find({'lat_lon': {$exists: true}}).forEach( function(e) { db.node_data.update({_id: e._id}, {$unset: {"lat_lon": ""}}); } );

db.node_data.find({"node_id": {$type: 18}}).forEach( function(e) { db.node_data.update({_id: e._id}, {$set: {"node_id": String(e.node_id)}}); } );

db.node_data.find({"node_id": {$type: 16}}).forEach( function(e) { db.node_data.update({_id: e._id}, {$set: {"node_id": String(e.node_id)}}); } );

db.node_data.find({"location": 2}).forEach( function(e) { db.node_data_2.insert(e); db.node_data.remove(e) } );
db.way_data.find({"location": 2}).forEach( function(e) { db.way_data_2.insert(e); db.way_data.remove(e) } );

db.node_data.find({"location": 3}).forEach( function(e) { db.node_data_3.insert(e); db.node_data.remove(e) } );
db.way_data.find({"location": 3}).forEach( function(e) { db.way_data_3.insert(e); db.way_data.remove(e) } );

